<!--events-section-->
<section class="ttm-row blog2-section ttm-bgcolor-grey clearfix">
    <div class="container">
        <section class="ttm-row event-section ttm-bgcolor-grey mt_60 res-991-mt-0 clearfix" style="padding: 50px 0 50px;!important">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-12">
                        <!-- section title -->
                        <div class="section-title title-style-center_text">
                            <div class="title-header">
                                <h5>ODABERITE DATUM KOJI VAM ODGOVARA</h5>
                                <h1 class="title">Nadolazeći seminari i radionice</h1>
                            </div>
                            <div class="heading-seperator"><span></span></div>
                        </div><!-- section title end -->
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--event-section-->
        <div class="row">
            <div class="col-lg-12">
                {% for seminar in seminari.svedatumi %}
                {% if loop.index < 7 %}
                <!-- featured-imagebox-post -->
                <div class="featured-imagebox featured-imagebox-post style1">
                    <div class="featured-content featured-content-post" style="padding: 20px;!important">
                        <div class="row">
                            <div class="col-sm-2" style="max-width: 10.666667%;!important">
                                <div class="icon-box">
                                    <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-color-darkgrey ttm-icon_element-size-sm ttm-icon_element-style-rounded" style="background-color:#8FBC94;margin-bottom: 0px;!important">
                                        <div class="ttm-box-event-date">
                                            <span class="ttm-entry-date">
                                                <time class="entry-date" datetime="2019-07-20T07:07:55+00:00" style="margin-top:10px;">{{ seminar.datumseminara | datumDan }}<span class="entry-month">{{ seminar.datumseminara | datumMjesec }}</span></time>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="post-meta">
                                    <span class="ttm-meta-line"><i class="fa fa-clock-o"></i>{{ seminar.vrijeme }}</span>
                                    <span class="ttm-meta-line"><i class="fa fa-map-marker"></i>{{ seminar.lokacijanaziv }}, {% if seminar.dvorana %}Dvorana {{ seminar.dvorana }},{% endif %} {{ seminar.lokacijaadresa }}, {{ seminar.lokacijagrad }}</span>
                                    <span class="ttm-meta-line"><i class="fa fa-id-badge"></i>
                                    {% for predavac in seminar.predavaci %}
                                        {% if loop.first %}
                                            {{ predavac.imeIPrezime }}
                                        {% else %}
                                            , {{ predavac.imeIPrezime }}
                                        {% endif %}
                                    {% endfor %}
                                    </span>
                                </div>
                                <div class="post-title featured-title">
                                    <h5><a href="/edukacije/seminari-i-radionice/{{ seminar.kategorijaslug }}/{{ seminar.seminarnazivslug }}/">{{ seminar.seminarnaziv }}</a></h5>
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="ttm-btn-box" style="right:0px;width:100%">
                                    <h6 style="text-decoration: line-through;color:grey;font-weight:400;"></h6>
                                    <h5 style="color:#88402C">{{ seminar.seminarcijena }}</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- featured-imagebox-post end-->
                {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="mt-30 res-991-mt-15 mb_25 text-center"><p>Slobodno nas <u><a href="/kontakt"><strong>kontaktirajte</strong></a></u> za detalje ili <u><a href="/edukacije/seminari-i-radionice/datumi-odrzavanja/"><strong>pogledajte sve otvorene seminare.</strong></a></u></p></div>
        </div>
    </div>
</section>
<!--events-section end-->